# Moralis App ID
NEXT_PUBLIC_MORALIS_APPLICATION_ID=xxxx
# Moralis Server URL
NEXT_PUBLIC_MORALIS_SERVER_URL=xxxx

# The Graph API Key
NEXT_PUBLIC_THE_GRAPH_API_KEY=xxxx
# The Graph Subgraph ID
NEXT_PUBLIC_THE_GRAPH_SUBGRAPH_ID=xxxx
# The Graph Subgraph Query URL
NEXT_PUBLIC_THE_GRAPH_QUERY_URL=xxxx

